<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".MainActivity" >

    <ImageView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="236dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50sp"
        app:srcCompat="@drawable/logo"
        tools:layout_editor_absoluteX="87dp"
        tools:layout_editor_absoluteY="50dp"
        android:contentDescription="@string/logo" />

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo"
        android:layout_marginTop="20sp"
        android:fontFamily="@font/neuton_bold"
        android:shadowColor="#737373"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="1"
        android:text="@string/title"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="45sp" />

    <TextView
        android:id="@+id/descriptionTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titleTextView"
        android:layout_marginHorizontal="5sp"
        android:layout_marginTop="20sp"
        android:fontFamily="@font/neuton_regular"
        android:shadowColor="#737373"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="1"
        android:text="@string/description"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/loginTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/descriptionTextView"
        android:layout_marginStart="30sp"
        android:layout_marginTop="30sp"
        android:layout_marginEnd="50sp"
        android:fontFamily="@font/neuton_regular"
        android:shadowColor="#737373"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="1"
        android:text="@string/login"
        android:textColor="@color/black"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/loginEditText"
        android:layout_width="210sp"
        android:layout_height="48dp"
        android:layout_toEndOf="@id/loginTextView"
        android:layout_alignTop="@id/loginTextView"
        android:layout_marginStart="16dp"
        android:hint="@string/hint_login"
        android:background="@drawable/rounded_edittext_bg"
        android:textColor="@color/black"
        android:autofillHints="true"
        android:inputType="text"
        android:paddingHorizontal="10sp"/>

    <TextView
        android:id="@+id/passwordTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/loginEditText"
        android:layout_marginStart="30sp"
        android:layout_marginTop="30sp"
        android:layout_marginEnd="10sp"
        android:fontFamily="@font/neuton_regular"
        android:shadowColor="#737373"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="1"
        android:text="@string/password"
        android:textColor="@color/black"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="210sp"
        android:layout_height="48dp"
        android:layout_toEndOf="@id/passwordTextView"
        android:layout_alignTop="@id/passwordTextView"
        android:layout_marginStart="16dp"
        android:hint="@string/hint_password"
        android:background="@drawable/rounded_edittext_bg"
        android:textColor="@color/black"
        android:autofillHints="true"
        android:inputType="textPassword"
        android:paddingHorizontal="10sp"/>

    <Button
        android:id="@+id/button"
        style="@style/Theme.Design.Light"
        android:layout_width="150sp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/passwordEditText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20sp"
        android:backgroundTint="@color/button_color"
        android:elevation="8dp"
        android:fontFamily="@font/neuton_regular"
        android:shadowColor="#000000"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="2"
        android:text="@string/log_in"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:translationZ="4dp" />

    <TextView
        android:id="@+id/registerTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10sp"
        android:fontFamily="@font/neuton_light"
        android:shadowColor="#737373"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="1"
        android:text="@string/register_text"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp" />

</RelativeLayout>